# dict 是字典的缩写；set是集合的缩写；它们都和数组类似
# python 中的元组用小括号表示，列表用中括号表示
# 元组用小括号，列表用中括号，字典和集合用大括号表示
#比如，同样描述一个学生的信息
stu=("001","小明","男",23)   #元组：只读，不可增删改，只可查看
#元组和数组的区别：
#数组可以修改元素的内容，但是不能增加和删除，数组中所有元素的类型一样
#元组不能增删改，元素的类型不固定（可以有数字和字符串）
stu1=["001","小明","男",23]  #列表：可以进行增删改查，列表是最常用的数据格式
#find_elements()返回的就是列表

stu2={"001","小明","男",23}  #集合：是无序的，不能用下标索引的方式查找元素；不可重复的，重复的元素会自动删除

stu3={"id":"001","姓名":"小明","性别":"男","年龄":"23"} #字典：key:value ,是有自我描述的，看到key值，就知道value所代表的意义；字典也是无序的，key不能重复，但value值可以重复
print(stu3['姓名'])